<!DOCTYPE html>
<html>
    <head>
        <title>File Manager</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="design.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>
        <div class = "panel" id = "main">
            <header>File Manager</header>       

            <nav>            
                <input class="btn" id ="b1" type="button" value="Desktop" onclick="panel1();">
                <input class="btn" id = "b2" type="button" value="Documents" onclick="panel2();">
                <input class="btn" id = "b3" type="button" value="Downloads" onclick="panel1();">
                <input class = "btn" id = "b4" type="button" value="Music" onclick="panel1();">
                <input class = "btn" id = "b5" type="button" value="Pictures" onclick="panel1();">
                <input class = "btn" id = "b6" type="button" value="Videos" onclick="panel2();">
                <img src="File/IMG_20160904_104652 .jpg" alt="Link" style = "width:202%; height:85%; float: left;" >
            </nav> 

        </div>

        <div class = "panel" id = "panel1" style="display: none;">
            <img style ="width: 300px; height: 250px; margin-left: 12%" src="File/IMG_20160904_104652 .jpg" alt=""/>
            <img style ="width: 300px; height: 250px; margin-left: 0%" src="File/IMG_20160904_104652 .jpg" alt=""/>               
        </div>

        <div class = "panel" id = "panel2" style="display: none;">
            <img style ="width: 300px; height: 250px; margin-left: 12%" src="File/IMG_20160904_104652 .jpg" alt=""/>
            <a href="File/MOV01048.AVI">Movie</a>
            <img style ="width: 300px; height: 250px; margin-left: 0%" src="File/IMG_20160904_104652 .jpg" alt=""/>
            <a href="File/MOV01048.AVI">Movie</a>
        </div>


        <footer>
            Copyright ☼ Cram O' Holic.com
        </footer>

        <script src="js.js" type="text/javascript"></script>
    </body>

</html>